## Use this for production

DATABASE_URL="mysql://root:password@localhost:3306/blogs_api_challenge"
JWT_SECRET="secretJWT"

## Use this for local testing

DATABASE_USER=root
DATABASE_PASS=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=blogs_api_challenge
